C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\OOPQ#55.exe
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\OOPQ#55.deps.json
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\OOPQ#55.runtimeconfig.json
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\OOPQ#55.dll
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\ref\OOPQ#55.dll
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\bin\Debug\net6.0\OOPQ#55.pdb
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.csproj.AssemblyReference.cache
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.AssemblyInfoInputs.cache
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.AssemblyInfo.cs
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.csproj.CoreCompileInputs.cache
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.dll
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\ref\OOPQ#55.dll
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.pdb
C:\Users\fazit\OneDrive\Desktop\OOPQ#55\obj\Debug\net6.0\OOPQ#55.genruntimeconfig.cache
